<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .weather-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px; /* Set a maximum width */
            width: 100%; /* Make it take full width on small screens */
            margin-bottom: 20px; /* Add margin between containers */
        }

        h1 {
            color: #333;
        }

        .weather-icon {
            width: 50px;
            height: 50px;
        }

        .temperature {
            font-size: 24px;
            margin: 10px 0;
        }

        .description {
            color: #666;
        }

        .location {
            margin-top: 20px;
            font-size: 18px;
            color: #444;
        }

        input {
            width: calc(100% - 16px); /* Adjust input width to fit container */
            padding: 8px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
  
    <div class="weather-container">
        <h1>Weather Forecast</h1>
        <form method="post" action="">
            {% csrf_token %}
            <input type="text" id="cityInput" name="cityName" placeholder="Enter City">
            <button type="submit">Get Forecast</button>
        </form>
        <br>
        <img class="weather-icon" src="https://www.freeiconspng.com/thumbs/weather-icon-png/weather-icon-png-2.png" alt="Weather Icon">
        <div class="temperature">{{ temperature }}</div>
        <div class="description">{{ description }}</div>
        <div class="location">{{city}}, {{country}}</div>
    </div>

</body>
</html>
